.mai {
    background-color: var(--gray-200);
    justify-content: center;
}

.trab {
    margin-top: 72px;
    font-family: --font-secondary;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-line-height);
    color: var(--highlight-color);
    text-align: center;
}

.help {
    color: var(--gray-600);
    font-family: var(--font-primary);
    font-size: var(--Asap-md-size);
    line-height: var(--Asap-line-height);
    text-align: center;
}

.portfolio {
    text-align: start;
    padding: 50px 20px;
    color: #fff;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.project-card {
    background: #23232e;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-card h4 {
    font-family: var(--font-primary);
    font-weight: var(--Asap-weight);
    font-size: var(--Asap-sm-size);
    line-height: var(--Asap-line-height);
    color: var(--gray-600)
}

.project-card p {
    font-family: var(--font-tertiary);
    font-weight: var(--maven-weight);
    font-size: var(--maven-sm-sizes);
    line-height: var(--maven-line-height);
    color: var(--gray-500);
    width: 298px;
    height: 40px;
}